# BulkyBook

./: BulkyBook.sln
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
BulkyBookWeb/Areas/Admin/Controllers/: CompanyController.cs  CoverTypeController .cs  OrderController.cs  ProductController.cs  categoryController.cs
BulkyBookWeb/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+16 more)
BulkyBookWeb/Controllers/: BranchController.cs  PlayerController.cs
BulkyBookWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BulkyBookWeb/Views/Branch/: Index.cshtml
BulkyBookWeb/Views/Player/: Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _notification.cshtml
BulkyBookWeb/wwwroot/js/: Company.js  Order.js  Product.js
(+76 files in other folders)
